APP_NAME=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

MINIO_USER=
MINIO_PASSWORD=
MINIO_DEFAULT_BUCKETS=

ENDPOINT=
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
SECURE=